{
  "name": "buffer-json-encoding",
  "version": "1.0.2",
  "description": "An abstract-encoding compatible JSON encoder/decoder that properly encodes/decodes buffers.",
  "main": "index.js",
  "scripts": {
    "test": "standard --fix && node test.js"
  },
  "keywords": [
    "json",
    "json-buffer",
    "buffer",
    "abstract-encoding",
    "encode",
    "decode"
  ],
  "author": "harry lachenmayer <harrylachenmayer@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "buffer-json": "^2.0.0"
  },
  "devDependencies": {
    "standard": "^12.0.1",
    "tape": "^4.9.2"
  }
}
